# openhab2-addons

./: CODEOWNERS
addons/binding/org.openhab.binding.netatmo/: README.md
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.cardbook/: .classpath  .project  pom.xml
bundles/org.openhab.binding.cardbook/src/main/feature/: feature.xml
bundles/org.openhab.binding.cardbook/src/main/java/org/openhab/binding/cardbook/internal/: CarbookHandlerFactory.java  CardDAVConfiguration.java  CardbookBindingConstants.java  DirectoryConfiguration.java
bundles/org.openhab.binding.cardbook/src/main/java/org/openhab/binding/cardbook/internal/dto/: Address.java  Contact.java  Email.java  PhoneNumber.java
bundles/org.openhab.binding.cardbook/src/main/java/org/openhab/binding/cardbook/internal/handler/: CardBookHandler.java  CardDAVHandler.java  DirectoryHandler.java
bundles/org.openhab.binding.cardbook/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.cardbook/src/main/resources/ESH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.glh/: pom.xml
bundles/org.openhab.binding.glh/src/main/feature/: feature.xml
bundles/org.openhab.binding.netatmo/: NOTICE  README.md  pom.xml  wie_builden.txt
bundles/org.openhab.binding.sncf/: .project  README.md  pom.xml
bundles/org.openhab.binding.sncf/src/main/feature/: feature.xml
bundles/org.openhab.io.transport.webdav/: pom.xml
bundles/org.openhab.io.transport.webdav/src/main/feature/: feature.xml
(+151 files in other folders)
